export LANG=ja_JP.UTF-8

alias grm='git rm `git ls-files --deleted`'
alias ll='ls -lah'

#自動補完
autoload -Uz compinit
compinit

# ヒストリの設定
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
HISTTIMEFORMAT='[%Y/%M/%D %H:%M:%S] '

# [astel@raspberrypi] $ 
PROMPT='[%F{magenta}%B%n%b%f@%F{blue}%U%m%u%f] $ '

# コマンドミス指摘
SPROMPT="%{${fg[red]}%}correct: %R -> %r [nyae]? %{${reset_color}%}"

# 補完で小文字でも大文字にマッチさせる
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# sudo の後ろでコマンド名を補完する
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
                    /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin

# ps コマンドのプロセス名補完
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'

